@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;@200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #e2e2e2;
}

html, body{
  scroll-behavior: smooth;
  background-color: #202020;
}

.navbar-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #3a3a3a23;
  backdrop-filter: blur(50px);
  position: fixed;
  width: 100%;
  z-index: 9;
}

#navbar img{
  height: 40px;
}

.nav-menu ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.nav-menu ul li {
  padding: 10px 15px;
  color: #e2e2e2;
  border-radius: 40px;
  transition: 0.2s linear;
}

.navbar-menu ul li:hover{
  background-color: #e2e2e2;
  color: #3a3a3a;
}

/* body section */

#body{
  /* padding-top: 100px; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
marquee{
  color: white;
  font-size: 7rem;
  font-weight: bolder;
}
#body img{
  position: absolute;
}

/* work style */

.works-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.imageContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
  width: 600px;
  object-fit: cover;
}

.imageContainer img{
  width: 600px;
  height: auto;
  /* z-index: 1; */
}
.imageContainer button{
  color: #202020;
}

#left, #right{
  background-color: transparent;
  border: none;
  color: #e2e2e2;
  font-size: 5rem;
  font-weight: 200;
  margin: 10px;
  padding: 15px;
  /* z-index: 2; */
}
#left:hover, #right:hover{
  background-color: #3a3a3a41;
}
#view{
  background-color: transparent;
  border: none;
  padding: 10px 15px;
  transition: 0.2s linear;
  border-radius: 40px;
  /* z-index: 2; */
}
#view:hover{
  background-color: #3a3a3a;
}

.skills-section{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.skills-box{
  height: 400px;
  width: 600px;
  background-color: #3a3a3a;
}

#gradient, #gradient_green{
  position: absolute;
  height: 1px;
  width: 1px;
  border-radius: 999999px;
  box-shadow: 10px 10px 300px 80px rgba(94, 255, 0, 0.411);
  transform: translate(-50%, -50%);
}


.gradientend{
/* background: rgb(0,146,255); */
  box-shadow: 0px 0px 1000px -100px rgb(0, 255, 234);
  height: 500px;
  width: 100%;
  position: fixed;
  top: 100%;
}


.aboutMeContact{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 100px;
  gap: 20px;

}
.aboutme, .contact{
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
input, textarea{
  border-radius: 999px;
  border: none;
  padding: 10px;
  background-color: #3a3a3a;
}
textarea{
  height: 200px;
  border-radius: 20px;
}
button{
  background-color: #3a3a3a;
  border: none;
  padding: 10px;
  border-radius: 999px;
}


/* styling skills section */

#skills{
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-box{
  border: none;
  background-color: transparent;
  border-left: 1px solid grey;
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 20px;
  width: max-content;
  height: 300px;
}
.skillsname{
  background-color: aquamarine;
  width: 40px;
  word-wrap: break-word;
  text-align: center;
  color: #3a3a3a;
  padding: 5px;
  font-size: 0.6rem;
  height: max-content;
}
#html{
  height: 99%;
}
#css{
  height: 96%;
}
#js{
  height: 80%;
}
#react{
  height: 75%;
}
#node{
  height: 70%;
}
#ex{
  height: 60%;
}
#mongo{
  height: 30%;
}
#rn{
  height: 20%;
}